<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo-cheatsheet | Welcome to my corner!</title><meta name="author" content="MuYan"><meta name="copyright" content="MuYan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="搭建hexo博客的一些过程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-cheatsheet">
<meta property="og:url" content="https://muyanustc.github.io/posts/1c2fa9ee.html">
<meta property="og:site_name" content="Welcome to my corner!">
<meta property="og:description" content="搭建hexo博客的一些过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2024/10/24/671935201b0f2.jpg">
<meta property="article:published_time" content="2024-10-30T12:04:38.000Z">
<meta property="article:modified_time" content="2024-11-02T03:35:00.348Z">
<meta property="article:author" content="MuYan">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2024/10/24/671935201b0f2.jpg"><link rel="shortcut icon" href="/img/favicon-32x32.png"><link rel="canonical" href="https://muyanustc.github.io/posts/1c2fa9ee.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/null"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo-cheatsheet',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-02 11:35:00'
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Welcome to my corner!" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/w_avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-layer-group"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://bu.dusays.com/2024/10/24/671935201b0f2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Welcome to my corner!</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo-cheatsheet</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-layer-group"></i><span> Categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo-cheatsheet</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-30T12:04:38.000Z" title="发表于 2024-10-30 20:04:38">2024-10-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-02T03:35:00.348Z" title="更新于 2024-11-02 11:35:00">2024-11-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/tech/">tech.</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="写在前面">写在前面</h1>
<p>今天是2024年10月30日，经历了换导的挣扎之后，拿到了两边的签字，总算有心情写点东西。搭Blog其实早就搭过，后面因为种种原因，没有坚持下来。经历了一些之后觉得，不管是技术上的事儿，还是生活上的思考，还是需要留下些痕迹，一来为了记录，日后回头看的时候，可以有些许感慨，二来，也算是对过往的一个交代。</p>
<h1 id="搭建hexo博客">搭建hexo博客</h1>
<h2 id="blog-目标">blog 目标</h2>
<p>一个博客，我觉得起码得做到以下几点才算一个好用的工具：</p>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />方便写，不用花过多时间在格式编辑上</label></li>
<li><label><input type="checkbox"
checked="" />方便管理，可以快速定位到自己想要的notes</label></li>
<li><label><input type="checkbox"
checked="" />多端同步，win&amp;mac支持</label></li>
<li><label><input type="checkbox"
checked="" />diy，可拓展性</label></li>
<li><label><input type="checkbox" />多平台，域名</label></li>
<li><label><input type="checkbox" />博客框架的更新</label></li>
</ul>
<p>捣鼓了大概一周？现在这个方案基本令我满意，至于域名，现在暂时挂在<code>github pages</code>上，后面如果买了域名再说。</p>
<h2 id="环境配置">环境配置</h2>
<p>这方面我不是特别懂，主要是用轮子。主要用到的环境是</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">node.js</a></li>
</ul>
<p><code>npm</code>是node.js的包管理工具，<code>node.js</code>是js的运行环境。
<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager">npm
install</a>的界面挺好的，给出了各个环境的安装方法。win &amp; mac
可以通过包管理工具安装，也提供了prebuild的安装包。</p>
<blockquote>
<p>notice: 如果是老版本的mac， brew
有点拉稀，建议还是用prebuild的安装包。如果是windows，那么可能需要配置环境变量。</p>
</blockquote>
<p>测试是否安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h2 id="安装hexo">安装hexo</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><code>-g</code>
是全局安装，安装完之后，就可以在任何地方使用hexo命令。</p>
<h2 id="基本的hexo指令">基本的hexo指令</h2>
<ul>
<li>hexo init &lt;folder&gt; 初始化一个hexo博客</li>
<li>hexo new &lt;layout&gt; &lt;title&gt;
创建一篇题为&lt;title&gt;的&lt;layout&gt;文章</li>
<li>hexo generate 生成静态文件</li>
<li>hexo server 启动本地服务器</li>
<li>hexo deploy 部署博客</li>
</ul>
<p>运行<code>hexo init blog-demo</code>之后，会在当前目录下生成一个文件夹，里面包含了一些基本的文件。基本的结构如下（有一些详略，butterfly主题是后面安装的
）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">blog-demo/</span><br><span class="line">├── source/</span><br><span class="line">│   ├── _posts/</span><br><span class="line">│   └── _drafts/</span><br><span class="line">├── themes/</span><br><span class="line">│   └── butterfly/</span><br><span class="line">├── node_modules/</span><br><span class="line">├── scaffolds/</span><br><span class="line">│   ├── tech.md</span><br><span class="line">│   └── life.md</span><br><span class="line">├── _config.yml</span><br><span class="line">├── _config.butterfly.yml</span><br><span class="line">├── package.json</span><br><span class="line">└── package-lock.json</span><br></pre></td></tr></table></figure>
<p>其中<code>source</code>文件夹下包含<code>_posts</code>和<code>_drafts</code>两个文件夹，分别用于存放草稿和文章。<code>themes</code>文件夹下包含主题文件夹，<code>node_modules</code>是node.js的包管理文件夹，<code>scaffolds</code>是post的模板文件夹，<code>_config.yml</code>是全局配置文件，<code>_config.butterfly.yml</code>是主题配置文件，<code>package.json</code>是项目配置文件（npm包管理）。</p>
<h2 id="主题安装">主题安装</h2>
<p>hexo的主题可以到<a
target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo主题</a>查看，选择一个自己喜欢的主题，然后按照主题的说明进行安装。这里用的是<a
target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly</a>主题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<p>这样下载下来的主题文件夹会放在<code>themes</code>文件夹下。</p>
<p>然后在<code>_config.yml</code>文件中，将<code>theme</code>设置为<code>butterfly</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>
<p>一些需要安装的插件(在<code>package.json</code>中)：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hexo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.3.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-abbrlink&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.2.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-browsersync&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.3.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-deployer-git&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-deployer-shell&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.2.3&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-generator-archive&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-generator-category&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-generator-feed&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-generator-index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-generator-sitemap&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-generator-tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-renderer-ejs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-renderer-jade&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.5.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-renderer-pandoc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.4.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-renderer-pug&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-renderer-stylus&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hexo-server&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这里是直接从<code>package.json</code>中复制过来的，日后可能会有更新改动，如果有更新请以最新的为准。一般来说，执行：</p>
<p><code>shell npm install</code></p>
<p>会自动查询当前目录下的<code>package.json</code>文件，安装所有需要的插件。如果安装某个特定的插件，可以执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;plugin-name&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>notice: hexo-renderer-pandoc
需要提前安装pandoc，pandoc的安装可以参考<a
target="_blank" rel="noopener" href="https://pandoc.org/installing.html">pandoc的文档</a>。windows
别忘了环境变量。</p>
</blockquote>
<h2 id="额外的美化优化配置">额外的美化/优化配置</h2>
<p>偷懒略一下，大多数的配置都在<code>_config.yml</code>文件中，主题配置在<code>_config.butterfly.yml</code>文件中。<code>_config.butterfly.yml</code>文件中，有非常多的配置项，可以参考<a
target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">butterfly的文档</a>进行配置。如果没有<code>_config.butterfly.yml</code>文件，可以复制<code>/themes/butterfly/</code>文件夹下的<code>_config.yml</code>文件，然后重命名为<code>_config.butterfly.yml</code>。后者会自动覆盖前者。</p>
<blockquote>
<p>notice:
需要修改<code>_config.yml</code>中的<code>language</code>为<code>zh-CN</code>，否则中文标点会显示在中间。</p>
</blockquote>
<h2 id="部署">部署</h2>
<p>部署用到了<code>hexo-deployer-git</code> 和
<code>hexo-deployer-shell</code> 两个插件。</p>
<p><code>hexo-deployer-git</code>
是用来将博客部署到github的，<code>hexo-deployer-shell</code>
是用来在部署前预执行一些shell命令的。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">shell</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">git</span> <span class="string">add</span> <span class="string">-A</span> <span class="string">&amp;&amp;</span> <span class="string">git</span> <span class="string">commit</span> <span class="string">--allow-empty</span> <span class="string">-m</span> <span class="string">&quot;raw file update&quot;</span> <span class="string">&amp;&amp;</span> <span class="string">git</span> <span class="string">push</span> <span class="string">-u</span> <span class="string">origin</span> <span class="string">main</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">    <span class="attr">repository:</span> <span class="string">git@github.com:MuYanustc/MuYanustc.github.io.git</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
<p>因为<code>hexo-deployer-git</code>
的作用是将编译过后的文件同步到github，看不到原始的文档。所以用<code>hexo-deployer-shell</code>
在部署前执行一些shell命令，将原始的文档推送到github。</p>
<blockquote>
<p>notice:
基础的git配置在这里略去了。github仓库的名字需要是<code>&lt;username&gt;.github.io</code>,
以及在github repository settings中，设置github
pages的source为<code>gh-pages</code>分支。</p>
</blockquote>
<h2 id="图床方案">图床方案</h2>
<p>使用<a
target="_blank" rel="noopener" href="https://7bu.top/login">7bu</a>，可以自动同步图片到github，并且可以生成markdown的图片链接。配合<a
target="_blank" rel="noopener" href="https://github.com/Kuingsmile/PicList">Piclist</a>和其vscode/cursor插件，可以方便的将图片插入到markdown中。
## 一些现存的问题/可能改进的方向</p>
<h3 id="主题的更新">主题的更新</h3>
<p><code>themes/butterfly</code>
是作为一个git仓库存在的，如果不额外设置，那么外层仓库的操作无法同步到<code>themes/butterfly</code>。这意味着我自己的修改也无法同步到远程仓库中。</p>
<p>可能的解决方案：</p>
<ul>
<li>submodule/tree 一种git 子仓库的管理方法</li>
<li>每次进入butterfly目录，执行<code>git pull</code>（这个方法不清楚能否实现自己修改，也许需要先fork主题仓库，github不支持一个仓库里的文件夹作为source）</li>
</ul>
<p>目前的解决方案是：</p>
<p>删除<code>.git</code>文件夹，自己修改。如果未来需要更新主题，再重新设置git仓库（？未测试）。</p>
<h3 id="多平台部署">多平台部署</h3>
<p>将blog部署到多个平台，这就需要修改<code>github actions</code>的配置。将仓库推到别的平台。</p>
<h3 id="多平台的操作流">多平台的操作流</h3>
<p>现在如果有更改，那么需要先</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main</span><br></pre></td></tr></table></figure>
<p>然后继续修改，是否有更好的方法？（怕忘记了）</p>
<p>忘记了的标准流程应该是？：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line">git pull origin main</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://MuYanustc.github.io">MuYan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://muyanustc.github.io/posts/1c2fa9ee.html">https://muyanustc.github.io/posts/1c2fa9ee.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://MuYanustc.github.io" target="_blank">Welcome to my corner!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share" data-image="https://bu.dusays.com/2024/10/24/671935201b0f2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/4a17b156.html" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">This is a hello world post from hexo.</div></div></div></a><a class="pagination-related" href="/posts/33ee5048.html" title="WSL环境配置"><img class="cover" src="https://bu.dusays.com/2024/10/24/671935201b0f2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">WSL环境配置</div></div><div class="info-2"><div class="info-item-1">这是一篇在Windows下配置WSL的笔记</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/w_avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">MuYan</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MuYanustc"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">搭建hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#blog-%E7%9B%AE%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">blog 目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">2.3.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84hexo%E6%8C%87%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">基本的hexo指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">2.5.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E7%BE%8E%E5%8C%96%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">2.6.</span> <span class="toc-text">额外的美化&#x2F;优化配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.7.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%E6%96%B9%E6%A1%88"><span class="toc-number">2.8.</span> <span class="toc-text">图床方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">2.8.1.</span> <span class="toc-text">主题的更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B9%B3%E5%8F%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">2.8.2.</span> <span class="toc-text">多平台部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%93%8D%E4%BD%9C%E6%B5%81"><span class="toc-number">2.8.3.</span> <span class="toc-text">多平台的操作流</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/3fd5a2ff.html" title="Linux环境配置"><img src="https://bu.dusays.com/2024/10/24/671935201b0f2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux环境配置"/></a><div class="content"><a class="title" href="/posts/3fd5a2ff.html" title="Linux环境配置">Linux环境配置</a><time datetime="2024-11-13T02:20:52.000Z" title="发表于 2024-11-13 10:20:52">2024-11-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33ee5048.html" title="WSL环境配置"><img src="https://bu.dusays.com/2024/10/24/671935201b0f2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WSL环境配置"/></a><div class="content"><a class="title" href="/posts/33ee5048.html" title="WSL环境配置">WSL环境配置</a><time datetime="2024-11-09T15:24:50.000Z" title="发表于 2024-11-09 23:24:50">2024-11-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1c2fa9ee.html" title="hexo-cheatsheet"><img src="https://bu.dusays.com/2024/10/24/671935201b0f2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo-cheatsheet"/></a><div class="content"><a class="title" href="/posts/1c2fa9ee.html" title="hexo-cheatsheet">hexo-cheatsheet</a><time datetime="2024-10-30T12:04:38.000Z" title="发表于 2024-10-30 20:04:38">2024-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4a17b156.html" title="Hello World">Hello World</a><time datetime="2024-10-27T03:18:30.431Z" title="发表于 2024-10-27 11:18:30">2024-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/30343.html" title="life-1"><img src="https://bu.dusays.com/2024/10/24/6719395c20ec4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="life-1"/></a><div class="content"><a class="title" href="/posts/30343.html" title="life-1">life-1</a><time datetime="2024-10-26T15:57:30.000Z" title="发表于 2024-10-26 23:57:30">2024-10-26</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://bu.dusays.com/2024/10/24/671927489fa2b.png);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By MuYan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Enjoy!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }
      
      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>